<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Afonso Lobo Palmeira · Digital CV</title>
  <meta name="description" content="Digital CV of Afonso Lobo Palmeira">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="container">
    <header class="header">
      <div class="title">
        <h1>Afonso Lobo Palmeira</h1>
        <p>Software Engineer · Networking Security · Lisbon, Portugal</p>
        <div class="badges">
          <span class="badge">Computer Science Engineering (’24) @ IST</span>
          <a class="badge" href="mailto:afonsopalmeira2@gmail.com">afonsopalmeira2@gmail.com</a>
          <span class="badge">+351 963 890 065</span>
          <a class="badge" href="https://www.linkedin.com/in/afonsolobopalmeira" target="_blank" rel="noreferrer">LinkedIn</a>
          <a class="badge" href="https://github.com/Bobalogic" target="_blank" rel="noreferrer">GitHub</a>
          <a class="badge" href="https://bobalogic.github.io/CV" target="_blank" rel="noreferrer">Portfolio</a>
        </div>
      </div>
      <div>
        <a class="btn" href="#contact">Contact</a>
        <a class="print" href="javascript:window.print()">Print PDF</a>
      </div>
    </header>

    <section class="grid">
      <section class="card">
        <h2>About</h2>
        <p>Software Engineer with experience in software development and networking security. At Cisco, gained expertise in identity and access management and complex network troubleshooting. At Sky, contributed to Peacock and Showmax streaming platforms with TypeScript/JavaScript. Also experienced with Python, Java, SQL and modern frameworks. Curious, disciplined, and adaptable.</p>
      </section>
      <aside class="card skills">
        <h2>Skills</h2>
        <div class="group"><h3>Programming</h3><div>Python, Java, TypeScript/JavaScript, SQL, C/C++</div></div><div class="group"><h3>Frameworks & Tools</h3><div>React, Vue.js, Spring Boot, Flask, Firebase, Streamlit, Git, Cypress, Figma</div></div><div class="group"><h3>Networking & Security</h3><div>CCNA, Cisco ISE, Identity & Access Management, Network Access Control, Troubleshooting</div></div><div class="group"><h3>Languages</h3><div>English (Fluent), Portuguese (Native)</div></div>
      </aside>
    </section>

    <section class="card">
      <h2>Experience</h2>
      <div class="list">
        <div class="item"><h3>Security Technical Consulting Engineer (TAC AAA) — Cisco Systems</h3><div class="meta">Lisbon, Portugal · Sept 2024 – Present</div><ul><li>Troubleshoot complex identity/access/policy incidents.</li><li>Advanced support in Cisco Identity Services Engine (ISE).</li><li>Cross‑functional collaboration on security configurations and policies.</li></ul></div><div class="item"><h3>Apprentice Frontend Developer (Summer Internship) — Sky</h3><div class="meta">Lisbon, Portugal · Jul 2024 – Aug 2024</div><ul><li>Built upsell features for Peacock (+30M users) and Showmax in TypeScript/JS.</li><li>Agile workflow (stand‑ups, planning, code reviews).</li><li>Responsive UI and performance improvements across devices.</li></ul></div><div class="item"><h3>Software Engineering Intern (Summer Internship) — Critical Software</h3><div class="meta">Lisbon, Portugal · Jul 2023 – Aug 2023</div><ul><li>Developed beta crypto trading platform (Python, Django, Firebase).</li><li>IoT infra management tool (REST APIs, SQL, MQTT).</li><li>Code documentation; contributed to aerospace-related projects.</li></ul></div><div class="item"><h3>Co‑Founder & Business Owner (Seasonal) — Trinca e Molha</h3><div class="meta">Lisbon, Portugal · 2024</div><ul><li>101.5% ROI in 17 days; 4,000+ burgers; 300K IG reach.</li><li>Supplier negotiation, ops, branding; featured in NIT.</li><li>Stakeholder engagement incl. Mayor of Oeiras visit.</li></ul></div>
      </div>
    </section>

    <section class="grid">
      <section class="card">
        <h2>Projects</h2>
        <div class="list">
          <div class="item"><h3><a href="https://buildtrust-landing-page-95.pages.dev/" target="_blank" rel="noreferrer">Fixity</a></h3><div class="meta">Co‑Founder & Developer (side project)</div><p>Exploring solutions for digital trust and transparency.</p></div><div class="item"><h3>Técnico Investment Club</h3><div class="meta">Asset Manager</div><p>Managed virtual portfolio and financial analysis.</p></div><div class="item"><h3>Gorilla Project</h3><div class="meta">Developer</div><p>Python software for Explicandum; boosted traffic 100%+.</p></div><div class="item"><h3>Carbon Tree Project</h3><div class="meta">Contributor</div><p>IoT air quality analysis with ITQB‑Nova & Oeiras Valley.</p></div>
        </div>
      </section>
      <aside class="card">
        <h2>Education</h2>
        <div class="list">
          <div class="item"><h3>IST – University of Lisbon</h3><div class="meta">Computer Science Engineering · 2021 – 2024</div><div class="meta">Graduated (’24)</div></div><div class="item"><h3>NOVA SBE</h3><div class="meta">Management · 2022 – 2025</div><div class="meta">Enrollment currently frozen</div></div>
        </div>
        <h2 style="margin-top:14px">Achievements</h2>
        <ul>
          <li>Cisco CCNA (2024–2027)</li><li>Featured in NIT magazine for Trinca e Molha</li><li>Team sports: Rugby, Football (Team Captain), Tennis</li>
        </ul>
      </aside>
    </section>

    <section id="contact" class="card">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:afonsopalmeira2@gmail.com">afonsopalmeira2@gmail.com</a> · LinkedIn: <a href="https://www.linkedin.com/in/afonsolobopalmeira">linkedin.com/in/afonsolobopalmeira</a> · GitHub: <a href="https://github.com/Bobalogic">github.com/Bobalogic</a></p>
    </section>

    <footer>© 2025 Afonso Lobo Palmeira · Built with vanilla HTML/CSS · Ready for GitHub Pages</footer>
  </main>
</body>
</html>
