
:root{
  --bg:#0b0f17; --card:#0f172a; --muted:#94a3b8; --text:#e5e7eb; --brand:#60a5fa; --accent:#f59e0b;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;background:var(--bg);color:var(--text);font:16px/1.6 Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:980px;margin:0 auto;padding:32px 20px}
.header{display:flex;flex-wrap:wrap;gap:24px;align-items:center;justify-content:space-between;margin-bottom:12px}
.title h1{margin:0;font-size:clamp(28px,4vw,40px);letter-spacing:.2px}
.title p{margin:4px 0 0;color:var(--muted)}
.badges{display:flex;flex-wrap:wrap;gap:8px;margin-top:12px}
.badge{background:#111827;border:1px solid #1f2937;color:#cbd5e1;border-radius:999px;padding:6px 10px;font-size:12px}
.grid{display:grid;gap:16px;margin-top:24px}
@media (min-width:900px){.grid{grid-template-columns:1.2fr .8fr}}
.card{background:var(--card);border:1px solid #1f2937;border-radius:14px;padding:18px}
.card h2{margin:0 0 10px;font-size:18px}
.list{display:grid;gap:10px}
.item h3{margin:0 0 4px;font-size:16px}
.meta{color:var(--muted);font-size:13px}
.item ul{margin:6px 0 0 18px}
.skills{display:grid;gap:8px}
.skills .group{background:#0b1220;border:1px dashed #1f2937;border-radius:10px;padding:12px}
.skills h3{margin:0 0 6px;font-size:14px;color:#c7d2fe}
footer{margin:28px 0 8px;color:var(--muted);font-size:13px;text-align:center}
.btn{display:inline-block;background:linear-gradient(135deg,var(--brand),#22d3ee);color:#001; border:none;border-radius:10px;padding:10px 14px;font-weight:600}
.btn:hover{opacity:.9;text-decoration:none}
.print{display:inline-block;margin-left:8px;font-size:12px;color:var(--muted)}
@media print{
  body{background:#fff;color:#000}
  .card,.skills .group{border:0}
  .btn,.print,.badges{display:none}
}
